# configfile-checker

./: .gitignore  README.md  build.gradle  check.sh  settings.gradle
config-checker-qual/: build.gradle
config-file-checker-qual/: build.gradle
configfile-checker-qual/src/main/java/org/checkerframework/checker/configfile/qual/: Config.java  ConfigBottom.java  ConfigUnknown.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/checkerframework/checker/config/: ConfigAnnotatedTypeFactory.java  ConfigChecker.java
src/main/java/org/checkerframework/checker/config/qual/: Config.java  ConfigBottom.java  ConfigUnknown.java
src/main/java/org/checkerframework/checker/configfile/: ConfigFileAnnotatedTypeFactory.java  ConfigFileChecker.java  ConfigFileTransfer.java  ConfigFileVisitor.java
src/main/java/org/checkerframework/checker/configfile/qual/: ConfigFile.java  ConfigFileBottom.java  ConfigFilePropertyValue.java  ConfigFileUnknown.java
src/test/java/tests/: ConfigFileTest.java  ConfigTest.java
tests/config/: SubtypingTest.java
tests/configfile/: ConfigFileReadTest.java  SubtypingTest.java  a.properties
